PYCO-WIFI
=========

AI
---

.. doxygengroup:: PYCO_WIFI_AI
   :content-only:

AO
---

.. doxygengroup:: PYCO_WIFI_AO
   :content-only:

DIO
----

.. doxygengroup:: PYCO_WIFI_DIO
   :content-only:

BATTERY
-------

.. doxygengroup:: PYCO_WIFI_BATTERY
   :content-only:

LED
---

.. doxygengroup:: PYCO_WIFI_LED
   :content-only:

OLED
----

.. doxygengroup:: PYCO_WIFI_OLED
   :content-only:

SYSTEM
------

.. doxygengroup:: PYCO_WIFI_SYSTEM
   :content-only:

TCP CLIENT
----------

.. doxygengroup:: PYCO_WIFI_TCP
   :content-only:

MODBUS MASTER
-------------

.. doxygengroup:: PYCO_WIFI_MODBUS_MASTER
   :content-only:

MODBUS SLAVE
------------

.. doxygengroup:: PYCO_WIFI_MODBUS_SLAVE
   :content-only:

TEMPERATURE
-----------

.. doxygengroup:: PYCO_WIFI_TEMPERATURE
   :content-only: