PYCO-WIFI
=========

AIO
---

.. doxygengroup:: PYCO_WIFI_AIO
   :content-only:

AHRS
----

.. doxygengroup:: PYCO_WIFI_AHRS
   :content-only:

Battery
-------

.. doxygengroup:: PYCO_WIFI_BATTERY
   :content-only:

LED
---

.. doxygengroup:: PYCO_WIFI_LED
   :content-only:

OLED
----

.. doxygengroup:: PYCO_WIFI_OLED
   :content-only:

SYSTEM
------

.. doxygengroup:: PYCO_WIFI_SYSTEM
   :content-only:

TCP Client
----------

.. doxygengroup:: PYCO_WIFI_TCP
   :content-only:

Modbus server
-------------

.. doxygengroup:: PYCO_WIFI_ModbusTCP
   :content-only:

TEMPERATURE
-----------

.. doxygengroup:: PYCO_WIFI_TEMPERATURE
   :content-only: