<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="WPC Stand-alone Python" name="title" />
<meta content="The fastest, cleanest, and easiest way to deal with embedded applications" name="description" />
<meta content="DAQ, Micropython, RealTime" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; WPC Stand-alone Python 0.5.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_sphinx.css" type="text/css" />
    <link rel="shortcut icon" href="_static/WPC-trademark.jpg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PYCO-ETH" href="examples_PYCO_ETH.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            WPC Stand-alone Python
              <img src="_static/WPC-logo.PNG" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">EXAMPLE CODES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_PYCO_ETH.html">PYCO-ETH</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_PYCO_WIFI.html">PYCO-WIFI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_pyco_eth.html">PYCO-ETH</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_pyco_wifi.html">PYCO-WIFI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="advantage.html">Advantage of PYCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_ota.html">Update with OTA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WPC Stand-alone Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Welcome to the API reference documentation for <strong>WPC_Stand-alone_Python</strong>. We provide excellent example codes to help you quickly get started with our products.</p>
<p>Our platform is beginner-friendly and open-source, specifically designed for microcontrollers and embedded systems.
It represents a compact implementation of Python 3, finely tuned to operate efficiently on resource-constrained hardware.
This makes it a favored choice among developers engaged in projects involving embedded devices.</p>
<p>Amazingly, we could employ <a class="reference external" href="https://wpc-systems-ltd.github.io/WPC_Stand-alone_Python_release/examples/PYCO_WIFI/TinyML/acceleration_movement.html">TinyML</a> to meet up with machine learning requirements.
One such application is the real-time movement classification from time-series data.</p>
<p>Moreover, we also provide support for <code class="docutils literal notranslate"><span class="pre">ulab</span></code>, a numerical computing library. For example, We are using the <code class="docutils literal notranslate"><span class="pre">FFT</span></code> function from it.
ulab offers a comprehensive suite of functions for working with numerical data, implementing a compact subset of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and scipy.
For detailed API support, please refer to the <a class="reference external" href="https://micropython-ulab.readthedocs.io/en/latest/index.html">ulab</a> documentation.</p>
</section>
<section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p><strong>Easy, fast, and just works!</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywpc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pywpc</span><span class="o">.</span><span class="n">Sys_getDriverName</span><span class="p">()</span>
<span class="go">&#39;WPC_Stand-alone_Python&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pywpc</span><span class="o">.</span><span class="n">AI_readOnDemand</span><span class="p">()</span>
<span class="go">[1.638031, 1.642151, 1.645813, 1.642303, 1.6362, 1.638489, 1.643829, 1.642761]</span>
</pre></div>
</div>
</section>
<section id="products">
<h1>Products<a class="headerlink" href="#products" title="Permalink to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Product/module</p></td>
<td><p>PYCO-WIFI</p></td>
<td><p>PYCO-ETH</p></td>
</tr>
<tr class="row-even"><td><p>AI</p></td>
<td><p>V</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-odd"><td><p>AO</p></td>
<td></td>
<td><p>V</p></td>
</tr>
<tr class="row-even"><td><p>DIO</p></td>
<td></td>
<td><p>V</p></td>
</tr>
<tr class="row-odd"><td><p>TCP</p></td>
<td><p>V</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Wifi</p></td>
<td><p>V</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>OLED</p></td>
<td><p>V</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>LED</p></td>
<td><p>V</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SD card</p></td>
<td><p>V</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TinyML</p></td>
<td><p>V</p></td>
<td></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">V</span></code> stands for support</p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p><strong>WPC Stand-alone Python</strong> is licensed under an MIT-style license see <a class="reference external" href="https://github.com/WPC-Systems-Ltd/WPC_Stand-alone_Python_release/blob/main/LICENSE">LICENSE</a> Other incorporated projects may be licensed under different licenses.
All licenses allow for non-commercial and commercial use.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples_PYCO_ETH.html" class="btn btn-neutral float-right" title="PYCO-ETH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WPC Systems Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>